<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta
            name="viewport"
            content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
        />
        <title>SE-Praisal</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500%7CRoboto:300,400,500,700" rel="stylesheet" type="text/css">
    </head>
    <body id="body">
        <div id="root"></div>
    </body>
</html>
